# spring-cloud-examples

./: .gitignore  README.md  pom.xml
applications/: pom.xml
applications/eureka-server-app/: Dockerfile  pom.xml
applications/eureka-server-app/src/main/java/com/afrunt/examples/cloud/eureka/server/: EurekaServerApp.java
applications/eureka-server-app/src/main/resources/: bootstrap.yml
applications/fibonacci-numbers-consumer-app/: pom.xml
applications/fibonacci-numbers-consumer-app/src/main/java/com/afrunt/examples/cloud/service/fibonacci/consumer/app/: FibonacciNumbersConsumer.java
applications/fibonacci-numbers-consumer-app/src/main/resources/: application.yml  bootstrap.yml
applications/fibonacci-numbers-simple-app/: Dockerfile  pom.xml
applications/fibonacci-numbers-simple-app/src/main/java/com/afrunt/examples/cloud/fibonacci/simple/app/: FibonacciSimpleApp.java
applications/fibonacci-numbers-simple-app/src/main/resources/: application.yml  bootstrap.yml
composite-config-server-example/: README.md  docker-compose-apps.yml  docker-compose-infrastructure.yml  pom.xml
composite-config-server-example/compose/composite-configurable-service-config/: bootstrap.yml
composite-config-server-example/compose/config-server-config/config/: application.yml
composite-config-server-example/composite-config-server/: Dockerfile  pom.xml
composite-config-server-example/composite-config-server/src/main/java/com/afrunt/examples/configserver/: ConfigServerApp.java
composite-config-server-example/composite-config-server/src/main/resources/: application.yml  create_properties.sql  insert_properties.sql
composite-config-server-example/composite-configurable-service/: Dockerfile  pom.xml
composite-config-server-example/composite-configurable-service/src/main/java/com/afrunt/examples/configurable/: CompositeConfigurableServiceApp.java  ConfigurableController.java
composite-config-server-example/composite-configurable-service/src/main/resources/: bootstrap.yml
composite-config-server-example/native-config/: application.yml
consul-config-example/: Dockerfile  README.md  docker-compose-app.yml  docker-compose-consul.yml  pom.xml
consul-config-example/src/main/java/com/afrunt/examples/cloud/consul/config/: ConsulConfigApp.java  InfoController.java
consul-config-example/src/main/resources/: bootstrap.yml
dependencies/: pom.xml
dependencies/java-runtime-dependencies/: pom.xml
dependencies/spring-boot-web-dependencies/: pom.xml
docker-images/: pom.xml
docker-images/src/main/docker/h2/: Dockerfile
docker-images/src/main/docker/java-base/: Dockerfile
docker-images/src/main/docker/spring-boot-base/: Dockerfile
docker-images/src/main/docker/vault/: Dockerfile
k8s/: pom.xml
k8s/fibonacci-simple/: delete.sh  deploy.sh  fibonacci-simple-lb.yaml  fibonacci-simple-rc.yaml
k8s/fibonacci-simple/config/: bootstrap.yml
services/: pom.xml
services/fibonacci-number-consumer-service/: pom.xml
services/fibonacci-number-consumer-service/src/main/java/com/afrunt/examples/cloud/service/fibonacci/consumer/: FibonacciService.java
services/fibonacci-number-service/: pom.xml
services/fibonacci-number-service/src/main/java/com/afrunt/examples/cloud/service/fibonacci/: FibonacciService.java
superhero-name/: README.md  docker-compose-nodes.yml  docker-compose.yml  pom.xml
superhero-name/first-initial-service/: Dockerfile  pom.xml
superhero-name/first-initial-service/src/main/java/com/afrunt/examples/cloud/superhero/firstinitial/: FirstInitialService.java  FirstInitialServiceApp.java
superhero-name/first-initial-service/src/main/resources/: application.yml
superhero-name/last-initial-service/: Dockerfile  pom.xml
superhero-name/last-initial-service/src/main/java/com/afrunt/examples/cloud/superhero/lastinitial/: LastInitialService.java  LastInitialServiceApp.java
superhero-name/last-initial-service/src/main/resources/: application.yml
superhero-name/middle-initial-service/: Dockerfile  pom.xml
superhero-name/middle-initial-service/src/main/java/com/afrunt/examples/cloud/superhero/middleinitial/: MiddleInitialService.java  MiddleInitialServiceApp.java
superhero-name/middle-initial-service/src/main/resources/: application.yml
superhero-name/superhero-name-eureka-server/: Dockerfile  pom.xml
superhero-name/superhero-name-eureka-server/src/main/java/com/afrunt/examples/cloud/superhero/eureka/: EurekaServerApp.java
superhero-name/superhero-name-eureka-server/src/main/resources/: application.yml
superhero-name/superhero-name-web/: Dockerfile  pom.xml
superhero-name/superhero-name-web/src/main/java/com/afrunt/examples/cloud/superhero/web/: FirstInitialService.java  LastInitialService.java  MiddleInitialService.java  SuperheroNameController.java  SuperheroNameService.java  SuperheroNameWebApp.java
superhero-name/superhero-name-web/src/main/resources/: application.yml
superhero-name/superhero-name-web/src/main/resources/static/: styles.css
superhero-name/superhero-name-web/src/main/resources/templates/: index.html  name.html
